DB_USER=postgres
DB_PASSWORD=cleo2030
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nytaxi

AWS_ACCESS_KEY_ID=AKIA4MTWLJE3PRWZHKUF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Europe (Stockholm) eu-north-1
S3_BUCKET_NAME=taxidata93


REDSHIFT_DB_NAME=dev
REDSHIFT_DB_USER=awsuser
REDSHIFT_DB_PASSWORD=CleO2030#
REDSHIFT_DB_PORT=5439
REDSHIFT_DB_HOST=cleo.c4v86djpnoxe.eu-north-1.redshift.amazonaws.com
REDSHIFT_IAM_ROLE=arn:aws:iam::851725470006:role/service-role/AmazonRedshift-CommandsAccessRole-20240730T070215

